<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PROJECT</title>
    
    <style>
        body {
            margin: 0;
            padding: 0;
            font-family: sans-serif;
            background-image: url(https://static.vecteezy.com/system/resources/previews/000/682/191/original/vector-abstract-background-shows-the-innovation-of-technology.jpg);
            background-size: cover; 
        }

        .login h1 {
            color: black;
            font-weight: 600;
            font-size: 30px;
            font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;

        }

        .login {
            width: 300px;
            padding: 40px;
            position: absolute;
            top: 50%;
            left: 50%;
            transform: translate(-50%, -50%);
            border-radius: 24px;
            background: white;
            text-align: center;
        }

        .login input[type="text"],
        .login input[type="password"] {
            border: 0px;
            border-radius: 25px;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #3498db;
            padding: 14px 10px;
            width: 200px;
            outline: none;
            color: black;
            transition: 0.25s;

        }

        .login input[type="text"]:focus,
        .login input[type="password"]:focus {
            width: 280px;
            border-color: #2ecc71;
        }

        .login h3 {
            border: 0px;
            border-radius: 25px;
            display: block;
            background: none;
            margin: 20px auto;
            text-align: center;
            border: 2px solid #2ecc71;
            padding: 14px 20px;
            width: 100px;
            outline: none;
            transition: 0.25s;
            cursor: pointer;
            text-decoration: none;

        }

        .login h3:hover {
            background: #2ecc71;
        }
    </style>
</head>

<body>
    <div class="login">
        <img src="kl logo_png.png" width="350px" height="150px" style="position: relative;right: 25px" alt="">
        <h1>LOGIN PAGE</h1>
        <input type="text" name="" placeholder="Username">
        <input type="password" password="" placeholder="password">
        <h3>
            <a href="https://venky2004.github.io/DTW-1/greetings.html"
                style="color: black; text-decoration: none;">Login</a>
        </h3>

    </div>
</body>

</html>
