<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0px;
            padding: 0px;
            font-family: sans-serif;
        }

        body {
            background-image: url(https://media.istockphoto.com/vectors/abstract-cube-hexagon-shape-pattern-innovative-concept-background-vector-id638969710?k=6&m=638969710&s=170667a&w=0&h=_q0T1KKF6654iqz2AqMDO_36QfMnvmMNxuLdk0UHs7M=);
            background-size: cover;
        }

        .team {
            position: absolute;
            left: 50%;
            top: 40%;
        }

        table {
            font-size: x-large;
            width: 550px;
            height: 200px;
        }

        table td {

            font-family: 'Times New Roman', Times, serif;
            color: white;
        }

        table th {
            color: yellow;
            font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
        }

        button {
            width: 200px;
            padding: 15px 0;
            text-align: center;
            margin: 20px 10px;
            border-radius: 25px;
            font-weight: bold;
            border: 2px solid #009688;
            background: transparent;
            color: white;
            cursor: pointer;
            position: relative;
            overflow: hidden;
        }

        span {
            background: #009688;
            height: 100%;
            width: 0%;
            border-radius: 25px;
            position: absolute;
            left: 0;
            bottom: 0;
            z-index: -1;
            transition: 0.25s;
        }

        button:hover span {
            width: 100%;
        }

        button a {
            text-decoration: none;
            color: white;

        }
    </style>
</head>

<body>
    <div class="team">
        <h1 style="position: absolute; top: -29%; left: 40%;
        font-size: 1cm; font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        font-style: italic; color: tomato;">
            TEAM</h1>
        <table border="5" style="border-radius: 9px; border: turquoise outset 3px;">
            <tr>
                <th>Serial .no</th>
                <th>Name of the Student</th>
                <th>Registration no.</th>
            </tr>
            <tr>
                <td>1.</td>
                <td>P.Goutham</td>
                <td>
                    2100031491 </td>
            </tr>
            <tr>
                <td>2.</td>
                <td> Sk.Abdul Rohan</td>
                <td>2100031492</td>
            </tr>
            <tr>
                <td>3.</td>
                <td>R.Venkata Sai Ram</td>
                <td>2100031494</td>
            </tr>
            <tr>
                <td>4.</td>
                <td>K.Shiva Reddy</td>
                <td>2100031495</td>
            </tr>
            <tr>
                <td>5.</td>
                <td>G.V.Nikil Sai</td>
                <td>2100031496</td>
            </tr>
        </table>

    </div>
    <h1 style="position: absolute; top:35%;left: 20%;font-size: xx-large; color: white;">GUIDE <br> NITIN SIR</h1>
    <div>
        <button type="button"> <span></span> <a href="http://127.0.0.1:5500/PROJECT/GREETINGS.HTML">Back to
                Home</a></button>
    </div>
</body>

</html>